appname = memeeconomy
httpport = 80
runmode = dev
gds_project_id=civil-medley-182407

app_url=http://localhost/
facebook_redirect_url=http://localhost/login/facebook
facebook_client_id=2004145103163067
facebook_client_secret=15ba7a55d57dc13b70afa982e87ad70b