appname = memeeconomy
httpport = 80
runmode = dev
gds_project_id=civil-medley-182407

app_url=http://localhost/
facebook_graph_url=https://graph.facebook.com
facebook_redirect_url=http://localhost/login/facebook
facebook_client_id=2004145103163067
facebook_client_secret=15ba7a55d57dc13b70afa982e87ad70b
facebook_page_id=337409700063946
facebook_page_access_token=EAAcewmTzzrsBAHmP6DN2eUFvBTM6OoFu3dUO1NSemDbZBMcjOLFxzXCHxZCaplnhyz4i3ickryQwMwIcMSpMWhJ3795qGkqiiugBUS8ZAblCACN5QYdjXStMRZB5Ki0Bx8mnvGN4Og0hNg7YYGv9BIX3hQG56X8FMonumGUoDAZDZD
